# .env (CORRECT & COMPLETE)

# Database
MONGO_URI=mongodb+srv://ServiceLink:<YOUR_DB_PASSWORD>@servicelink.jurrtup.mongodb.net/?retryWrites=true&w=majority&appName=ServiceLink

# Twilio
TWILIO_SID=AC59c7eb0a83aa289db60870dd5fed7a28
TWILIO_AUTH=6e47988ebde7ab1ecdf370b9f13bd63e
TWILIO_NUM=+15637947991

# Email (SMTP)
SMTP_HOST=smtp.gmail.com
SMTP_SERVICE=gmail
SMTP_PORT=465
SMTP_MAIL=noreply.homeverify@gmail.com
SMTP_PASSWORD=jbbn donx fyja sxre

# JWT
JWT_EXPIRE=7d
JWT_SECRET=sadsadsad

# Frontend URL
FRONTEND_URL=http://localhost:5173  